RPCUSER=devuser
RPCPASS=devpass
NETWORK=testnet
CHAIN=bitcoin
DEBUG=debug

#BITBOIND VARS
BITCOIND_HOST=bitcoind
BITCOIND_PORT=18443
BITCOIND_USER=devuser
BITCOIND_PASSWORD=devpass

#LND VARS
LND_HOST=lnd
LND_PORT=10009

#REDIS VARS
REDIS_HOST=redis://redis

#POSTGRES VARS
POSTGRES_HOST=postgres
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=staging

ENDPOINT=https://api.featherlight.app/graphql
