server=1
regtest=1

[regtest]
rpcallowip=0.0.0.0/0
rpcuser=devuser
rpcpassword=devpass
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubhashtx=tcp://0.0.0.0:28333

[testnet]
rpcallowip=0.0.0.0/0
rpcuser=devuser
rpcpassword=devpass
zmqpubhashblock=tcp://0.0.0.0:18332
zmqpubhashtx=tcp://0.0.0.0:18333
