server=1
# regtest=0
testnet=0

[regtest]
rpcallowip=0.0.0.0/0
rpcuser=devuser
rpcpassword=devpass
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubhashtx=tcp://0.0.0.0:28333

[testnet]
rpcallowip=0.0.0.0/0
rpcuser=devuser
rpcpassword=devpass
zmqpubrawblock=tcp://0.0.0.0:18332
zmqpubrawtx=tcp://0.0.0.0:18333
