server=1
debug=0

[regtest]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:18443
rpcuser=devuser
rpcpassword=devpass
zmqpubhashblock=tcp://0.0.0.0:18332
zmqpubhashtx=tcp://0.0.0.0:18333

[test]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:18443
rpcuser=devuser
rpcpassword=devpass
zmqpubrawblock=tcp://0.0.0.0:18332
zmqpubrawtx=tcp://0.0.0.0:18333
