# tlscertpath=/root/.lnd/tls.cert
# tlskeypath=/root/.lnd/tls.key
tlsextradomain=lnd
rpclisten=0.0.0.0:10009
[Bitcoind]
bitcoind.dir=/bitcoindata
bitcoind.rpchost=btcd
bitcoind.rpcuser=devuser
bitcoind.rpcpass=devpass
bitcoind.zmqpubrawblock=tcp://btcd:18332
bitcoind.zmqpubrawtx=tcp://btcd:18333
