# tlscertpath=/root/.lnd/tls.cert
# tlskeypath=/root/.lnd/tls.key
[Application Options]
debuglevel=trace
maxpendingchannels=10
tlsextradomain=lnd
rpclisten=0.0.0.0:10009

[Bitcoin]
bitcoin.active=1

[Bitcoind]
bitcoind.dir=/bitcoindata
bitcoind.rpchost=btcd:18443
bitcoind.rpcuser=devuser
bitcoind.rpcpass=devpass
bitcoind.zmqpubrawblock=tcp://btcd:18332
bitcoind.zmqpubrawtx=tcp://btcd:18333
