[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-models.*]
ignore_errors = True

[mypy-rpc_grpc]
ignore_errors = True

[mypy-rpc_pb2]
ignore_errors = True